PORT=8000
MONGODB_URL=mongodb+srv://chandrav306m:your-password@habit-tracker.e2475.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=accesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_EXPIRY=10d